body {
  background: peachpuff;
  text-align: center;
}

div {
  border: 1px solid black;
  background-color: rgb(216,216,216);
  box-sizing: border-box;
}

.container {
  background-color: papayawhip;
  display: grid;
  height: 100vh;
  grid-template-areas: 
  "a a a"
  "b c d"
  "e f g"
  "h h h"
  "h h h";
  grid-template-columns: repeat(3, auto) ;
  grid-template-rows: 20% 20% 20% 40%;
}

.container > * {
  margin: 10px;
 }

 .a {
  grid-area: a;
 }

 .b {
  grid-area: b;
 }

 .c {
  grid-area: c;
 }

 .d {
  grid-area: d;
 }

 .e {
  grid-area: e;
 }

 .f {
  grid-area: f;
 }

 .g {
  grid-area: g;
 }

 .h {
  grid-area: h;
 }

 @media (min-width: 600px) {
  .container {
    grid-template-areas:
    "a a a a"
    "b c d h"
    "e f g h";

    grid-template-columns: repeat(4, auto);
    grid-template-rows: 33%;
  }
 }